CHIAVE|COD_DITTA|COD_ART|DES_ART|COD_FAM|DES_FAM|COD_SFAM|DES_SFAM|COD_GRUPPO1|DES_GRUPPO1|COD_GRUPPO2|DES_GRUPPO2|UM1|UM2|FATTORE_CONVERSIONE|DES_GR_STAT1|DES_GR_STAT2|QTA_MIN_VEND|COD_CLASSE_SCONTO|COD_DEPERIBILITA|PREZZO_MIN_VEN|SCONTO_MAX_VEN|MAX_EXTRA_SCONTO|FLG_LOCK_UM_DEFAULT|DES_FILTRO1|DES_FILTRO2|DES_FILTRO3|DAT_ULT_MOD
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3ABA1|1|3ABA1|YOGURT INT. BIANCO GR.125X20 [s.o.]|3A|YOGURT|BA|YOGURT BAYERNLAND|||||CT|CT|0,000000000|Articoli in uso||0,000|||5,451|24||0||YOGURT|YOGURT BAYERNLAND|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS0565|1|3AS0565|YOGURT YOMO INT. AGRUMI DI SICILIA GR125x2 (ct da 6 cf) [S.O.]|3A|YOGURT|ST|YOGURT|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,82915|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS0569|1|3AS0569|YOGURT YOMO INT. CAFFE' GR125x2 (ct da 6 cf) [S.O.]|3A|YOGURT|ST|YOGURT|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,82915|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS131|1|3AS131|YOGURT GRECO KG.1 [s.o]|3A|YOGURT|ST|YOGURT|||||CF|CF|0,000000000|Articoli in uso||0,000|||5,1175|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS2001|1|3AS2001|YOGURT YOMO INT. BIANCO naturale GR.125x2 (ct da 6 cf) [S.O.]|3A|YOGURT|ST|YOGURT|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,80615|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS2101|1|3AS2101|YOGURT YOMO INT.ALBICOCCA GR.125x2 (ct da 6 CF) [S.O.]|3A|YOGURT|ST|YOGURT|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,82915|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS2161|1|3AS2161|YOGURT YOMO INT.CILIEGIA GR.125x2 (ct da 6 cf) [S.O.]|3A|YOGURT|ST|YOGURT|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,506|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS2211|1|3AS2211|YOGURT YOMO INT. FRAGOLA GR.125x2 (ct da 6 cf) [S.O.]|3A|YOGURT|ST|YOGURT|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,82915|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS2321|1|3AS2321|YOGURT YOMO INT. BANANA GR125x2 (ct da 6 cf) [S.O.]|3A|YOGURT|ST|YOGURT|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,82915|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS235|1|3AS235|YOGURT STERILGARDA BANANA GR.500x6  [S.o.]|3A|YOGURT|ST|YOGURT|||||CT|CT|0,000000000|Articoli in uso||0,000|||5,1175|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS236|1|3AS236|YOGURT STERILGARDA FRAGOLA GR.500x6  [S.o.]|3A|YOGURT|ST|YOGURT|||||CT|CT|0,000000000|Articoli in uso||0,000|||5,1175|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS237|1|3AS237|YOGURT STERZINGER FRUTTI DI BOSCO GR.500x6  [S.o.]|3A|YOGURT|ST|YOGURT|||||CT|CT|0,000000000|Articoli in uso||0,000|||5,5545|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS238|1|3AS238|YOGURT STERZINGER BIANCO GR.500x6  [S.o.]|3A|YOGURT|BA|YOGURT BAYERNLAND|||||PZ|PZ|0,000000000|Articoli in uso||0,000|||0,8855|24||0||YOGURT|YOGURT BAYERNLAND|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS239|1|3AS239|YOGURT STERZINGER CILIEGIA GR.500x6  [S.o.]|3A|YOGURT|ST|YOGURT|||||CT|CT|0,000000000|Articoli in uso||0,000|||5,5545|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS240|1|3AS240|YOGURT STERZINGER FRAGOLA GR.500x6  [S.o.]|3A|YOGURT|ST|YOGURT|||||CT|CT|0,000000000|Articoli in uso||0,000|||0|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS3530|1|3AS3530|YOGURT MISTI FRUTTA GR.125x20 BAYERNLAND|3A|YOGURT|BA|YOGURT BAYERNLAND|||||CT|CT|0,000000000|Articoli in uso||0,000|||3,795|24||0||YOGURT|YOGURT BAYERNLAND|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#3AS3531|1|3AS3531|YOGURT MISTI FRUTTA ITA GR.125x20 VALGARDENA|3A|YOGURT|ST|YOGURT|||||CT|CT|0,000000000|Articoli in uso||0,000|||3,542|24||0||YOGURT|YOGURT|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#4AC025FD|1|4AC025FD|BUDINO CIOCCOLATO (GR.80x4) GRANAROLO Food Delivery|4A|BUDINI|S|BUDINI GRANAROLO|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,828|24||0||BUDINI|BUDINI GRANAROLO|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#4AC0261|1|4AC0261|BUDINO VANIGLIA (GR.80x4) GRANAROLO Food Delivery [S.O.]|4A|BUDINI|S|BUDINI GRANAROLO|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,828|24||0||BUDINI|BUDINI GRANAROLO|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#A1FD3|1|A1FD3|SUCCO LIMONE Polenghi LT.1x6|A|PRIMA COLAZIONE|A1|SUCCHI CONCENTRATI|||||PZ|PZ|0,000000000|Articoli in uso||0,000|||2,1735|24||0||PRIMA COLAZIONE|SUCCHI CONCENTRATI|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#A2D1576|1|A2D1576|CAMOMILLA SOGNI D'ORO/BONOMELLI SOLUBILE GR.100x24 (16+4 bustine x conf)|A|PRIMA COLAZIONE|A2|BEVANDE|||||CF|CF|0,000000000|Articoli in uso||0,000|||1,1385|24||0||PRIMA COLAZIONE|BEVANDE|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#A2D1577|1|A2D1577|CAMOMILLA SOGNI D'ORO/BONOMELLI SOLUBILE GR.100x12 (16+4 bustine x conf|A|PRIMA COLAZIONE|A2|BEVANDE|||||CF|CF|0,000000000|Articoli in uso||0,000|||1,4835|24||0||PRIMA COLAZIONE|BEVANDE|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#A2D1582|1|A2D1582|THE STAR DETEINATO 25 FILTRI (ct x 24 cf)[s.o.]|A|PRIMA COLAZIONE|A2|BEVANDE|||||CF|CF|0,000000000|Articoli in uso||0,000|||2,1275|24||0||PRIMA COLAZIONE|BEVANDE|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#A2D24|1|A2D24|THE ATI IN BUSTINA 25 filtri Food Delivery [S.O.]|A|PRIMA COLAZIONE|A2|BEVANDE|||||CF|CF|0,000000000|Articoli in uso||0,000|||0,6325|24||0||PRIMA COLAZIONE|BEVANDE|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#A2D38|1|A2D38|THE VERDE BIO 25 filtri x6 cf CLIPPER [s.o.]|A|PRIMA COLAZIONE|A2|BEVANDE|||||CF|CF|0,000000000|Articoli in uso||0,000|||3,3925|24||0||PRIMA COLAZIONE|BEVANDE|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#A2D44|1|A2D44|THE TWININGS ENGLISH ROSSO BUSTINA 100 filtri x4 cf  [s.o.]|A|PRIMA COLAZIONE|A2|BEVANDE|||||CF|CF|0,000000000|Articoli in uso||0,000|||9,1885|24||0||PRIMA COLAZIONE|BEVANDE|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#A2D7726|1|A2D7726|THE SOLUBILE LIMONE ristora KG.1x10|A|PRIMA COLAZIONE|A2|BEVANDE|||||PZ|PZ|0,000000000|Articoli in uso||0,000|||2,2885|24||0||PRIMA COLAZIONE|BEVANDE|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#A2U1|1|A2U1|CACAO AMARO IN POLVERE KG.1x6 Master Martini|A|PRIMA COLAZIONE|A2|BEVANDE|||||PZ|PZ|0,000000000|Articoli in uso||0,000|||6,1755|24||0||PRIMA COLAZIONE|BEVANDE|01011900000000
