CHIAVE|COD_DITTA|TIPO_CLIFOR|COD_CLIFOR|PREFERENZIALE|COD_DEST|RAG_SOC_DEST|INDIRIZZO|CAP|CITTA|PROVINCIA|STAMPA_PREF_DOC|TELEFONO|CELLULARE|MAIL|FAX|NOTE_DEST|DAT_ULT_MOD
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#20#1|1|0|20|0|1|non usare   EUROSPIN PASSAGGIO NAPOLEONE|VIA PASSAGGIO NAPOLEONE, 51|37010|SANT'AMBROGIO DI VAPOLICELLA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#20#2|1|0|20|0|2|non usare        EUROSPIN SACRA FAMIGLIA|VIA SACRA FAMIGLIA, 3|37010|VERONA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#26#1|1|0|26|1|1|ALIMENTARSI DI PELIZZARO LORENZO|VIA VITTORIO VENETO 2|46040|GUIDIZZOLO|MN|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#34#1|1|0|34|1|1|cell 333 8163817 cell 338 1367558|abit 0376 780182||||Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#85#1|1|0|85|0|1|MARCHI SPA|VIA MONTEGRAPPA, 6|36016|THIENE|VI|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#144#1|1|0|144|0|1| WALTER FOODSERVICE|VIA TOGLIATTI, 12|20030|SENAGO|MI|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#144#2|1|0|144|0|2|MARCHI SPA  - C/O F.LLI TOSETTO||35010|CAMPO SAN MARTINO|PD|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#184#1|1|0|184|0|1|AL MERCATO DI SAN MARTINO|||||Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#192#1|1|0|192|1|1|DEBORTOLI LABORATORIO|VIA BELGIO,14|37069|VILLAFRANCA DI VERONA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#209#1|1|0|209|1|1|VIVO POZZOLENGO|VIA SOLFERINO|25010|POZZOLENGO|BS|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#437#1|1|0|437|0|1|RIGO MIRELLA - CALZONI MARA SNC|VIA SANTINI NR 14 SAN GIORGIO IN SALICI|37060|SONA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#480#1|1|0|480|1|1|MOTTA GABRIELE BAR TRATTORIA TABACCHERIA|VIA NAZIONALE CISA, 65|46029|SUZZARA|MN|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#576#1|1|0|576|0|1|SCUOLA MATERNA|PIAZZA GEN.MATTIOLI 2|46040|CAVRIANA|MN|Stampa|0376/804031|||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#576#2|1|0|576|0|2|SCUOLA ELEMENTARE|VIA CROCE BIANCA 2|46040|CAVRIANA|MN|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#582#1|1|0|582|1|1|CONVENTO SAN BERNARDINO|VIA AURELIO SAFFI, 1|37123|VERONA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#585#43|1|0|585|0|43|GOLF HOTEL PARADISO SAS|LOC. PARADISO|37019|PESCHIERA DEL GARDA|VR|Stampa|045.6405809|340/3224990|||CONSEGNA DOPO LE ORE 09.00|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#585#44|1|0|585|0|44|PARC HOTEL|VIA BROLO 2A - LOC.PARADISO|37014|CASTELNUOVO|VR|Stampa|045/64052000|339.2102241||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#585#45|1|0|585|0|45|PARC HOTEL  GERMANO|VIA GARDESANA DELL'ACQUA 10|37011|BARDOLINO|VR|Stampa|045/6214011|||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#593#1|1|0|593|0|1|CASA DI BENIAMINO|STRADA MADONNA DELLA PORTA N.5|46040|CAVRIANA|MN|Stampa||||0376.82249||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#593#2|1|0|593|0|2|non utilizzare  TALENT KEEPER|VIA CADORE - ZONA STADIO||VERONA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#593#3|1|0|593|1|3|EXODUS OASI SAN GIACOMO|VIA SAN GIACOMO DI SOTTO VAGO|37030|LAVAGNO|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#605#1|1|0|605|1|1|GASTRONOMIA  DAL   CORSO|VIA ROMA 4|37066|CASELLE  DI SOMMACAMPAGNA||Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#605#2|1|0|605|0|2|HOTEL   DORI---ORE 09.11.30  14.15|||LUGAGNANO   DI  SONA||Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#702#1|1|0|702|1|1|CASA DI RIPOSO Castelnuovo|VIA GIANFILIPPI, 1|37014|CASTELNUOVO DEL GARDA|VR|Stampa|045/6450269||||ISABELLA/ENZA|01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#733#1|1|0|733|0|1|non utlizzare  FESTA SAN CASSIANO|||||Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#736#1|1|0|736|0|1|CHIOSCO|VIA RAGAZZI DEL 99 S.BENEDETTO DI LUGANA|37019|PESCHIERA DEL GARDA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#760#1|1|0|760|1|1|CAVALMORETTI FRANCO|VIA DEI FRATI N.20|46030|DOSOLO||Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#769#1|1|0|769|1|1|RISTORANTE PIZZERIA AL VENTO|VIA SARDEGNA, 1/C|37139|VERONA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#779#1|1|0|779|1|1|HOTEL EDEN|VIA BELTRAME 10|37067|VALEGGIO SUL MINCIO|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#805#1|1|0|805|0|1|BAR LA BARCHETTA||37014|CASTELNUOVO DEL GARDA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#805#2|1|0|805|1|2|L'OLIVO||37014|CASTELNUOVO DEL GARDA|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#808#1|1|0|808|1|1|RISTORANTE   ARCA|VIA DELL'ARCA  NR  3|37010|BARDOLINO|VR|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#810#1|1|0|810|1|1|ALBERGO AURORA|VIA XXV APRILE|25019|SIRMIONE|BS|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#838#1|1|0|838|0|1|CALICI DI STELLE|||||Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#838#2|1|0|838|0|2|CASA DEL GIOVANE|||CASTIGLIONE DELLE STIVIERE|MN|Stampa||||||01011900000000
F0E15D25-1039-481A-9397-75AA9D6E7F3F#0#838#3|1|0|838|0|3|UNIVERSITARI|||||Stampa||||||01011900000000
